NEXT_PUBLIC_BASE_API_URL=https://picassonova.online/api/v1/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_API_URL=https://inctagram.work/api/v1/auth/github/login